** 
.model CA3046 npn (IS=10.0E-15 XTI=3.000E+00 EG=1.110E+00 VAF=1.00E+02 VAR=1.000E+02 BF=145.7E+00 ISE=114.286E-15 NE=1.480E+00 IKF=46.700E-03 XTB=0.000E+00 BR=.1000E+00 ISC=10.005E-15 NC=2.000E+00 IKR=10.00E-03 RC=10.000E+00 CJC=991.71E-15 MJC=0.333E-00 VJC=0.7500E-00 FC=5.000E-01 CJE=1.02E-12 MJE=.336E-00 VJE=0.750E-00 TR=10.000E-09 TF=277.01E-12 ITF=1.750E-00 XTF=309.38E+00 VTF=16.37E+00 PTF=0.000E+00 RE=0.0E+00 RB=0.00E+00)

VCC 1 0 DC 15
VEE 7 0 DC -15
RC1 1 2 10k
Q1 2 3 4 CA3046
RC2 1 5 10k
Q2 5 6 4 CA3046
I 4 7 1m
RS 4 7 200k
*vd1 3 0 AC 25m
*vd2 6 0 AC -25m
*vd1 3 0 AC 1
*vd2 6 0 AC 1

.control
*ac dec 10 100 100MEG
*plot 20*log(VM(3,2)/VM(4))
*plot VM(3,2)/VM(4)
*plot VM(4)/abs(I(v1))
*wrdata acmr200 abs(V(3,2))/abs(V(4)) abs(V(4))/abs(I(v1))
.endc
