** 
.MODEL MJE2955T pnp (
+IS=4.14254e-10 BF=449.16 NF=0.85 VAF=17.4911
+IKF=0.414206 ISE=1e-08 NE=1.47014 BR=0.1
+NR=1.09325 VAR=174.911 IKR=4.14206 ISC=7.59792e-09
+NC=3.02799 RB=20.1795 IRB=0.1 RBM=0.1
+RE=0.000499379 RC=0.0813684 XTB=0.1 XTI=1.16399
+EG=1.05 CJE=9.97416e-08 VJE=0.416937 MJE=0.61618
+TF=9.98874e-09 XTF=1.35736 VTF=0.997021 ITF=0.999788
+CJC=4.99998e-10 VJC=0.40025 MJC=0.410011 XCJC=0.803124
+FC=0.661649 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1)

.MODEL MJE3055T npn (
+IS=1.92238e-13 BF=327.43 NF=0.85 VAF=36.105
+IKF=0.620037 ISE=1.4602e-10 NE=1.50926 BR=0.654697
+NR=0.935367 VAR=361.05 IKR=6.20037 ISC=6.85154e-12
+NC=2.96871 RB=16.05 IRB=0.1 RBM=0.161446
+RE=0.000602331 RC=0.0632768 XTB=0.943656 XTI=1.12302
+EG=1.05 CJE=9.23675e-08 VJE=0.506151 MJE=0.607139
+TF=1e-08 XTF=1.35736 VTF=0.997047 ITF=0.999796
+CJC=5e-10 VJC=0.400198 MJC=0.410184 XCJC=0.803125
+FC=0.658133 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1)

.MODEL 2N2222  NPN (IS=2.20f NF=1.00 BF=240 VAF=114
+ IKF=0.293 ISE=2.73p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.600 RE=0.194 RB=0.777 RC=77.7m
+ XTB=1.5 CJE=24.9p VJE=1.10 MJE=0.500 CJC=12.4p VJC=0.300
+ MJC=0.300 TF=371p TR=64.0n EG=1.12 )

.MODEL 2N4032 PNP (IS=57.5f NF=1.00 BF=449 VAF=161
+ IKF=0.313 ISE=33.6p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.870 RE=0.112 RB=0.449 RC=44.9m
+ XTB=1.5 CJE=134p VJE=1.10 MJE=0.500 CJC=42.4p VJC=0.300
+ MJC=0.300 TF=558p TR=101n EG=1.12 )

VCC 1 0 DC 15
VEE 4 0 DC -15
QN 1 6 3 2N2222
QP 4 2 3 2N4032
Vi 0 2 SIN(0 10 1k)
v 3 5 DC 0
RL 5 0 100
Ibias 0 6 100uA
Q3 6 6 7 2N2222
Q4 7 7 2 2N2222

.control
tran 10u 205m 200m
plot V(2) V(3) I(v)
wrdata p2bad V(2) V(3) I(v)
.endc
